<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0 auto;
      }
      .box {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
      }

      .box-content {
        position: absolute;
        left: 100%;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgb(95, 95, 94);
        transition: 1s;
      }

      .is-active {
        left: 0;
        opacity: 1;
      }

      .big-box {
        width: 100%;
        height: 120vh;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="big-box"></div>
    <div class="box">
      <div class="box-content"></div>
    </div>
    <div class="box">
      <div class="box-content"></div>
    </div>
    <div class="box">
      <div class="box-content"></div>
    </div>
    <div class="box">
      <div class="box-content"></div>
    </div>
  </body>
  <script>
    let _boxContents = document.querySelectorAll(".box-content");
    // console.log(_boxContents);

    // getBoundingClientRect() : 태그의 사각면을 구할 수 있다.
    // 반환된 객체의 값이 top left bottom right
    // 좌표 구할 수 있음?
    console.log(
      _boxContents[0].getBoundingClientRect().top + window.pageYOffset
    );
    console.log(
      _boxContents[1].getBoundingClientRect().top + window.pageYOffset
    );
    console.log(
      _boxContents[2].getBoundingClientRect().top + window.pageYOffset
    );
    console.log(
      _boxContents[3].getBoundingClientRect().top + window.pageYOffset
    );

    let posY = [];
    function init() {
      // 초기 세팅
      _boxContents.forEach(function (i) {
        // top의 값들을 모두 배열에 담아주고
        // 페이지를 새로고침했을 때나 스크롤이 진행되어 있는 값
        // window.pageYOffset
        // 페이지 접속했을때

        // 이미 스크롤 된 상태에서 새로고침하면 -값나옴.. 상대위치? 기준점이
        // 그래서 window.pageYOffset 빼줘야함
        posY.push(i.getBoundingClientRect().top - window.pageYOffset);
      });
    }

    init();
    console.log(window.pageYOffset);
    window.onscroll = function () {
      // 브라우저의 Y 스크롤 값
      //   진행된 스크롤 값 window.scrollY
      console.log(window.scrollY);
      //   페이지를 스크롤값을 브라우저의 제일 밑단에 닿으면 밑단을 기준으로 바꾸려면
      // 브라우저의 높이를 더해주면 제일 밑단을 기준으로 변경할 수 있다.
      //   브라우저의 높이는 window.innerHeight
      console.log(window.scrollY + window.innerHeight);
      //   브라우저의 bottom을 기준으로 스크롤 값을 구할 수 있다.(끝까지 내려야 스크롤 그래서 window.innerHeight 더해줌)
      let _scroll = window.scrollY + window.innerHeight;

      //   절반 정도 내리면 나옴
      //   let _scroll = window.scrollY + window.innerHeight / 2;

      _boxContents.forEach(function (i, index) {
        console.log(i);
        // if문 사용할 때 중괄호가 없는 경우
        // 바로 밑의 코드의 여부만 적용시킬 수 있다
        // if문 바로 밑 한 줄만 가능하다는 말
        if (_scroll > posY[index]) {
          // 밑으로 내리면?
          if (!i.classList.contains("is-active")) {
            i.classList.add("is-active");
          }
        } else {
          // 위로 올리면?
          i.classList.remove("is-active");
        }
      });

      console.log("스크롤 되고 있는지");
    };

    window.onresize = function () {
      console.log(window.innerHeight);
    };
  </script>
</html>
