<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            width: 800px;
            height: 80px;
        }

        li > div{
            width: 150px;
            height: 80px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <label for="">이름</label>
    <input type="text">
    <label for="">나이</label>
    <input type="text">
    <label for="">취미</label>
    <input type="text">
    <label for="">연락처</label>
    <input type="text">

    <button id="addBtn">추가</button>

    <div id="_div">

    </div>
</body>
<script>
    // JSON 문자열을 다뤄보자
    // 객체처럼 생겼음 문자열
    // 데이터를 문자열로 받아서
    // 객체로 변환해서 사용하기 위해
    let _json = '{"key" : "value"}';
    console.log(_json);
    // JSON객체 안의 parse메소드가 객체로 객체형태의 문자열을 파싱해준다.
    // 객체로 변환해준다.
    console.log(JSON.parse(_json));
    let obj = {key : 24};
    // 객체를 문자열로 변환
    // stringify : 객체를 문자열로 변환
    console.log(JSON.stringify(obj));
    //window.localStorage.clear();
    function addList(){
        let inputs = document.querySelectorAll("input");
        let value = window.localStorage.getItem("게시판");
        // window.localStorage.clear();
        if(window.localStorage.length == 0 || window.localStorage.getItem('게시판') == ""){
            window.localStorage.setItem("게시판",`{"name" : "${inputs[0].value}", "age" : "${inputs[1].value}", "content" : "${inputs[2].value}", "tel" : "${inputs[3].value}" }`);
        }else{
            window.localStorage.setItem("게시판",value + "|" + `{"name" : "${inputs[0].value}", "age" : "${inputs[1].value}", "content" : "${inputs[2].value}", "tel" : "${inputs[3].value}" }`);
        }
        console.log(window.localStorage.getItem("게시판"));
        // 문자열을 객체로 변환
        // let _json = JSON.parse(window.localStorage.getItem("게시판"));
        // console.log(_json);
        render();
    }

    function render(){
        let _json = window.localStorage.getItem('게시판');
        // 문자열에서 "|" 문자열마다 잘라서 배열로 변경
        _json = _json.split("|");
        console.log(_json);
        _div.innerHTML = "";
        let _ul = document.createElement("ul");
        let _li = document.createElement('li');
        let _div1 = document.createElement("div");
        let _div2 = document.createElement("div");
        let _div3 = document.createElement("div");
        let _div4 = document.createElement("div");
        let _div5 = document.createElement("div");
        _div1.innerHTML = "이름";
        _div2.innerHTML = "나이";
        _div3.innerHTML = "취미";
        _div4.innerHTML = "전화번호";
        _div5.innerHTML = "삭제";

        _li.style.display = "flex";
        _li.append(_div1,_div2,_div3,_div4,_div5);
        _ul.append(_li);
        // 다지웠으면 배열에 "" 빈문자열 하나가 0번 인덱스에 있어서
        // 0번 인덱스가 빈문자열이면 return
        if(_json[0] == ""){
            return;
        }
        _json.forEach(function(i,index){
            let _li = document.createElement("li");
            let _div1 = document.createElement("div");
            let _div2 = document.createElement("div");
            let _div3 = document.createElement("div");
            let _div4 = document.createElement("div");
            let _div5 = document.createElement("div");
            let _button = document.createElement("button");
            _button.innerHTML = "삭제";
            _div1.innerHTML = JSON.parse(i).name;
            _div2.innerHTML = JSON.parse(i).age;
            _div3.innerHTML = JSON.parse(i).content;
            _div4.innerHTML = JSON.parse(i).tel;
            _div5.append(_button);

            _button.onclick = function(){
                // splice 첫번째 매개변수 인덱스
                // 두번째 매개변수가 제거할 갯수
                _json.splice(index,1);
                // | 문자로 나눴는데 배열을 문자열로 바꾸면서 
                // 인덱스마다 구분하는 문자를 정해줄수있는 메소드
                window.localStorage.setItem('게시판', _json.join('|'));
                render();
            }

            _li.style.display = "flex";
            _li.append(_div1,_div2,_div3,_div4, _div5);
            _ul.append(_li);
        })
        _div.append(_ul);
    }

    if(window.localStorage.length != 0 && window.localStorage.getItem("게시판") != "")
    {
        render();
    }

    addBtn.addEventListener("click",addList);
</script>
</html>